<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\player.cs">
    <Files>
      <File FileName="Assets\Scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generateEnemy.cs" Line="28" Column="61" />
      <File FileName="Assets\scripts\destroy.cs" Line="17" Column="5" />
      <File FileName="Assets\scripts\cameraShake.cs" Line="25" Column="2" />
      <File FileName="Assets\scripts\fireMove.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\explosion.cs" Line="13" Column="21" />
      <File FileName="Assets\Scripts\parallax.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\menu.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>